(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 37)
    (no_connects 2)
    (area -0.075001 -0.075001 94.055001 71.195001)
    (thickness 1.6)
    (drawings 4)
    (tracks 124)
    (zones 0)
    (modules 11)
    (nets 22)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VCC)
  (net 3 "Net-(IC1-Pad1)")
  (net 4 "Net-(IC1-Pad10)")
  (net 5 "Net-(IC1-Pad2)")
  (net 6 "Net-(IC1-Pad11)")
  (net 7 "Net-(IC1-Pad3)")
  (net 8 "Net-(IC1-Pad12)")
  (net 9 "Net-(IC1-Pad4)")
  (net 10 "Net-(IC1-Pad13)")
  (net 11 "Net-(IC1-Pad6)")
  (net 12 "Net-(IC1-Pad15)")
  (net 13 "Net-(IC1-Pad7)")
  (net 14 "Net-(IC1-Pad16)")
  (net 15 "Net-(IC1-Pad8)")
  (net 16 "Net-(IC1-Pad17)")
  (net 17 "Net-(IC1-Pad9)")
  (net 18 "Net-(IC1-Pad18)")
  (net 19 "Net-(M2-Pad3)")
  (net 20 "Net-(M2-Pad15)")
  (net 21 "Net-(J1-Pad2)")

  (net_class Default "これは標準のネット クラスです。"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(IC1-Pad1)")
    (add_net "Net-(IC1-Pad10)")
    (add_net "Net-(IC1-Pad11)")
    (add_net "Net-(IC1-Pad12)")
    (add_net "Net-(IC1-Pad13)")
    (add_net "Net-(IC1-Pad15)")
    (add_net "Net-(IC1-Pad16)")
    (add_net "Net-(IC1-Pad17)")
    (add_net "Net-(IC1-Pad18)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad3)")
    (add_net "Net-(IC1-Pad4)")
    (add_net "Net-(IC1-Pad6)")
    (add_net "Net-(IC1-Pad7)")
    (add_net "Net-(IC1-Pad8)")
    (add_net "Net-(IC1-Pad9)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(M2-Pad15)")
    (add_net "Net-(M2-Pad3)")
    (add_net VCC)
  )

  (module Buttons_Switches_THT:SW_Tactile_Straight_KSL0Axx1LFTR (layer F.Cu) (tedit 592E7E42) (tstamp 5AA12AED)
    (at 58.42 40.64 270)
    (descr "SW PUSH SMALL http://www.ckswitches.com/media/1457/ksa_ksl.pdf")
    (tags "SW PUSH SMALL Tactile C&K")
    (path /5AA128D9)
    (fp_text reference SW1 (at 3.81 -2.08 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 3.81 7.28 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.51 6.24) (end 0.11 6.24) (layer F.Fab) (width 0.1))
    (fp_line (start 7.51 -1.16) (end 7.51 6.24) (layer F.Fab) (width 0.1))
    (fp_line (start 0.11 -1.16) (end 7.51 -1.16) (layer F.Fab) (width 0.1))
    (fp_line (start 0.11 6.24) (end 0.11 -1.16) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -1.27) (end 7.62 -0.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 6.35) (end 0 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.27) (end 0 -0.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0.97) (end 7.62 4.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0.97) (end 0 4.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.41) (end 8.57 -1.41) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.41) (end -0.95 6.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 6.49) (end 8.57 -1.41) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 6.49) (end -0.95 6.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.62 6.05) (end 7.62 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 6.05) (end 0 6.35) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.81 2.54) (end 3.81 0) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 7.62 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 7.62 5.08 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 9 "Net-(IC1-Pad4)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 0 5.08 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask)
      (net 9 "Net-(IC1-Pad4)"))
    (model ${KISYS3DMOD}/Buttons_Switches_THT.3dshapes/SW_Tactile_Straight_KSL0Axx1LFTR.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer B.Cu) (tedit 58AA841A) (tstamp 5AA0F8DC)
    (at 38.1 44.45 90)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /5AA0E766)
    (attr smd)
    (fp_text reference C1 (at 0 1.27 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1u (at 0 -1.27 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.27 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.47) (end -0.25 0.47) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.25 -0.47) (end 0.25 -0.47) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 0.4) (end 1 0.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1 0.4) (end -1 -0.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -0.4) (end 1 0.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -0.4) (end -1 -0.4) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.55 0 90) (size 0.6 0.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.55 0 90) (size 0.6 0.5) (layers B.Cu B.Paste B.Mask)
      (net 2 VCC))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer B.Cu) (tedit 58AA841A) (tstamp 5AA0F8E2)
    (at 8.89 30.48 180)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /5AA0F0AD)
    (attr smd)
    (fp_text reference C2 (at 0 1.27 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1u (at 0 -1.27 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.27 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.47) (end -0.25 0.47) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.25 -0.47) (end 0.25 -0.47) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 0.4) (end 1 0.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1 0.4) (end -1 -0.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -0.4) (end 1 0.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -0.4) (end -1 -0.4) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.55 0 180) (size 0.6 0.5) (layers B.Cu B.Paste B.Mask)
      (net 2 VCC))
    (pad 2 smd rect (at 0.55 0 180) (size 0.6 0.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-18_W7.62mm_Socket (layer F.Cu) (tedit 59C78D6B) (tstamp 5AA0F8F8)
    (at 27.94 48.26 90)
    (descr "18-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket")
    (path /5AA0E26C)
    (fp_text reference IC1 (at 3.81 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PIC16F1827 (at 3.81 22.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 21.59) (end 0.635 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 21.59) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 21.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 21.65) (end 8.89 21.65) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 21.65) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 21.65) (end 6.46 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 21.65) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 21.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 21.71) (end 8.95 21.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 21.71) (end 8.95 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.6) (end -1.55 21.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 21.9) (end 9.15 21.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 21.9) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 10.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(IC1-Pad1)"))
    (pad 10 thru_hole oval (at 7.62 20.32 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(IC1-Pad10)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(IC1-Pad2)"))
    (pad 11 thru_hole oval (at 7.62 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(IC1-Pad11)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(IC1-Pad3)"))
    (pad 12 thru_hole oval (at 7.62 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(IC1-Pad12)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(IC1-Pad4)"))
    (pad 13 thru_hole oval (at 7.62 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(IC1-Pad13)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 14 thru_hole oval (at 7.62 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(IC1-Pad6)"))
    (pad 15 thru_hole oval (at 7.62 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(IC1-Pad15)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(IC1-Pad7)"))
    (pad 16 thru_hole oval (at 7.62 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(IC1-Pad16)"))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(IC1-Pad8)"))
    (pad 17 thru_hole oval (at 7.62 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(IC1-Pad17)"))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(IC1-Pad9)"))
    (pad 18 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(IC1-Pad18)"))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-18_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5AA0F8FF)
    (at 15.24 50.8 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5AA0E2BB)
    (fp_text reference M1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Octopus_DHT11 (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(IC1-Pad1)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5AA0F931)
    (at 30.48 50.8)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5AA0E733)
    (fp_text reference R1 (at 2.54 -1.86) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 2.54 1.86) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.68 -0.86) (end 4.4 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.68 0.86) (end 4.4 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.15) (end -0.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.15) (end 6.05 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.15) (end 6.05 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.15) (end -0.95 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 2 thru_hole oval (at 5.08 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 9 "Net-(IC1-Pad4)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5AA0F937)
    (at 86.36 30.48 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5AA0E6D6)
    (fp_text reference R2 (at 2.54 -1.86 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 2.54 1.86 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.68 -0.86) (end 4.4 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.68 0.86) (end 4.4 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.15) (end -0.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.15) (end 6.05 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.15) (end 6.05 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.15) (end -0.95 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 21 "Net-(J1-Pad2)"))
    (pad 2 thru_hole oval (at 5.08 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 20 "Net-(M2-Pad15)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometers:Potentiometer_Trimmer_Copal_CT-6EP (layer F.Cu) (tedit 59A855DB) (tstamp 5AA0F93E)
    (at 5.08 43.18 90)
    (descr "single turn cermet trimmer, Copal CT-6EP, https://www.nidec-copal-electronics.com/e/catalog/trimmer/ct-6.pdf")
    (tags "potentiometer trimmer")
    (path /5AA0E667)
    (fp_text reference RV1 (at 0 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20k (at 0 7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 2.5) (end 1.5 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 3.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 -1) (end 3.5 6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 6) (end -3.5 6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 6) (end -3.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 -1) (end -1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -1) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start -3.62 -1.12) (end -3.62 6.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.62 6.12) (end 3.62 6.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.62 6.12) (end 3.62 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.62 -1.12) (end -3.62 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.36) (end 1 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end 0 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 2.5) (end 1 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.75 -1.25) (end -3.75 6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 6.25) (end 3.75 6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 6.25) (end 3.75 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -1.25) (end -3.75 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.65 1.65) (drill 0.65) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 2 thru_hole circle (at 2.5 2.5 90) (size 1.65 1.65) (drill 0.65) (layers *.Cu *.Mask)
      (net 19 "Net-(M2-Pad3)"))
    (pad 3 thru_hole circle (at 0 5 90) (size 1.65 1.65) (drill 0.65) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Potentiometers.3dshapes/Potentiometer_Trimmer_Copal_CT-6EP.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5AA0FEB2)
    (at 86.36 45.72 270)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5AA0FD9A)
    (fp_text reference BT1 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Battery (at 0 4.87 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module mylib:SC1602 (layer F.Cu) (tedit 5AA0FF49) (tstamp 5AA108F4)
    (at 48.26 22.86)
    (path /5AA0E1D7)
    (fp_text reference M2 (at 0 1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SC1602 (at 0 -1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -33.5 -10) (end -33.5 10) (layer F.SilkS) (width 0.15))
    (fp_line (start -33.5 10) (end 33.5 10) (layer F.SilkS) (width 0.15))
    (fp_line (start 33.5 10) (end 33.5 -10) (layer F.SilkS) (width 0.15))
    (fp_line (start 33.5 -10) (end -33.5 -10) (layer F.SilkS) (width 0.15))
    (fp_line (start -35.5 0) (end -35.5 -11) (layer F.SilkS) (width 0.15))
    (fp_line (start -35.5 -11) (end -34.5 -11) (layer F.SilkS) (width 0.15))
    (fp_line (start -34.5 -11) (end -34.5 -12) (layer F.SilkS) (width 0.15))
    (fp_line (start -34.5 -12) (end 34.5 -12) (layer F.SilkS) (width 0.15))
    (fp_line (start 34.5 -12) (end 34.5 -11) (layer F.SilkS) (width 0.15))
    (fp_line (start 34.5 -11) (end 35.5 -11) (layer F.SilkS) (width 0.15))
    (fp_line (start 35.5 -11) (end 35.5 11) (layer F.SilkS) (width 0.15))
    (fp_line (start 35.5 11) (end 34.5 11) (layer F.SilkS) (width 0.15))
    (fp_line (start 34.5 11) (end 34.5 12) (layer F.SilkS) (width 0.15))
    (fp_line (start 34.5 12) (end -34.5 12) (layer F.SilkS) (width 0.15))
    (fp_line (start -35.5 0) (end -35.5 11) (layer F.SilkS) (width 0.15))
    (fp_line (start -35.5 11) (end -34.5 11) (layer F.SilkS) (width 0.15))
    (fp_line (start -34.5 11) (end -34.5 12) (layer F.SilkS) (width 0.15))
    (fp_line (start 42.5 -15) (end -42.5 -15) (layer F.SilkS) (width 0.15))
    (fp_line (start 42.5 -15) (end 42.5 15) (layer F.SilkS) (width 0.15))
    (fp_line (start 42.5 15) (end -42.5 15) (layer F.SilkS) (width 0.15))
    (fp_line (start -42.5 15) (end -42.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -42.5 0) (end -42.5 -15) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -38.1 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 2 thru_hole circle (at -40.64 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at -38.1 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 19 "Net-(M2-Pad3)"))
    (pad 4 thru_hole circle (at -40.64 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 18 "Net-(IC1-Pad18)"))
    (pad 5 thru_hole circle (at -38.1 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 "Net-(IC1-Pad17)"))
    (pad 6 thru_hole circle (at -40.64 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 "Net-(IC1-Pad16)"))
    (pad 7 thru_hole circle (at -38.1 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 "Net-(IC1-Pad13)"))
    (pad 8 thru_hole circle (at -40.64 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 "Net-(IC1-Pad6)"))
    (pad 9 thru_hole circle (at -38.1 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 "Net-(IC1-Pad12)"))
    (pad 10 thru_hole circle (at -40.64 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 "Net-(IC1-Pad7)"))
    (pad 11 thru_hole circle (at -38.1 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 "Net-(IC1-Pad11)"))
    (pad 12 thru_hole circle (at -40.64 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 "Net-(IC1-Pad8)"))
    (pad 13 thru_hole circle (at -38.1 -7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 "Net-(IC1-Pad10)"))
    (pad 14 thru_hole circle (at -40.64 -7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 17 "Net-(IC1-Pad9)"))
    (pad 15 thru_hole circle (at 40.64 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 20 "Net-(M2-Pad15)"))
    (pad 15 thru_hole circle (at 40.64 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 20 "Net-(M2-Pad15)"))
    (pad 16 thru_hole circle (at 40.64 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 16 thru_hole circle (at 40.64 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5AA13954)
    (at 83.82 40.64 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5AA13BFD)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x01 (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 93.98 0) (end 93.98 38.1) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 0 0) (end 0 38.1) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 0 38.1) (end 93.98 38.1) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 0 0) (end 93.98 0) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 60.96 40.64) (end 66.04 40.64) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 66.04 45.72) (end 83.82 45.72) (width 0.25) (layer B.Cu) (net 1) (tstamp 5AA13A9B))
  (segment (start 66.04 40.64) (end 66.04 45.72) (width 0.25) (layer B.Cu) (net 1) (tstamp 5AA13A9A))
  (segment (start 58.42 40.64) (end 60.96 40.64) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 60.96 48.26) (end 60.96 55.88) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 60.96 55.88) (end 58.42 55.88) (width 0.25) (layer B.Cu) (net 1) (tstamp 5AA139F7))
  (segment (start 60.96 45.72) (end 60.96 48.26) (width 0.25) (layer B.Cu) (net 1))
  (via (at 60.96 40.64) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 38.1 45.72) (end 60.96 45.72) (width 0.25) (layer B.Cu) (net 1))
  (via (at 60.96 45.72) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 60.96 45.72) (end 60.96 40.64) (width 0.25) (layer F.Cu) (net 1) (tstamp 5AA139E8))
  (segment (start 58.42 55.88) (end 40.64 55.88) (width 0.25) (layer B.Cu) (net 1) (tstamp 5AA12B9F))
  (segment (start 21.59 55.88) (end 38.1 55.88) (width 0.25) (layer B.Cu) (net 1) (tstamp 5AA13574))
  (segment (start 38.1 55.88) (end 40.64 55.88) (width 0.25) (layer B.Cu) (net 1) (tstamp 5AA12B46))
  (segment (start 7.62 30.48) (end 2.54 30.48) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 2.54 30.48) (end 2.54 55.88) (width 0.25) (layer B.Cu) (net 1) (tstamp 5AA1287C))
  (segment (start 2.54 55.88) (end 10.16 55.88) (width 0.25) (layer B.Cu) (net 1) (tstamp 5AA1287D))
  (segment (start 15.24 33.02) (end 25.4 33.02) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 25.4 33.02) (end 25.4 45.72) (width 0.25) (layer B.Cu) (net 1) (tstamp 5AA136E1))
  (segment (start 15.24 50.8) (end 10.16 50.8) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 7.62 33.02) (end 7.62 30.48) (width 0.25) (layer B.Cu) (net 1) (tstamp 5AA13693))
  (via (at 7.62 33.02) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 15.24 33.02) (end 7.62 33.02) (width 0.25) (layer F.Cu) (net 1) (tstamp 5AA13690))
  (via (at 15.24 33.02) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 10.08 43.18) (end 10.08 50.72) (width 0.25) (layer B.Cu) (net 1))
  (via (at 10.16 55.88) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 10.16 50.8) (end 10.16 55.88) (width 0.25) (layer F.Cu) (net 1) (tstamp 5AA13631))
  (via (at 10.16 50.8) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 10.08 50.72) (end 10.16 50.8) (width 0.25) (layer B.Cu) (net 1) (tstamp 5AA1362D))
  (segment (start 17.78 55.88) (end 21.59 55.88) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 38.1 45.72) (end 25.4 45.72) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 60.96 30.48) (end 60.96 27.94) (width 0.25) (layer B.Cu) (net 1) (tstamp 5AA12839))
  (segment (start 60.96 27.94) (end 88.9 27.94) (width 0.25) (layer B.Cu) (net 1) (tstamp 5AA1283A))
  (segment (start 60.96 40.64) (end 60.96 30.48) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 10.16 55.88) (end 21.59 55.88) (width 0.25) (layer B.Cu) (net 1) (tstamp 5AA13636))
  (segment (start 88.9 27.94) (end 88.9 25.4) (width 0.25) (layer B.Cu) (net 1) (tstamp 5AA1283C))
  (segment (start 88.9 25.4) (end 88.9 27.94) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 38.1 45) (end 38.1 45.72) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 38.1 45.72) (end 38.1 48.26) (width 0.25) (layer B.Cu) (net 1) (tstamp 5AA1356B))
  (segment (start 8.34 30.48) (end 7.62 30.48) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 83.82 40.64) (end 83.82 43.18) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 86.36 43.18) (end 86.36 45.72) (width 0.25) (layer B.Cu) (net 2) (tstamp 5AA13AA4))
  (segment (start 83.82 43.18) (end 86.36 43.18) (width 0.25) (layer B.Cu) (net 2) (tstamp 5AA13AA3))
  (segment (start 86.36 45.72) (end 86.36 48.26) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 86.36 48.26) (end 63.5 48.26) (width 0.25) (layer B.Cu) (net 2) (tstamp 5AA13A9E))
  (segment (start 63.5 43.18) (end 63.5 48.26) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 63.5 48.26) (end 63.5 50.8) (width 0.25) (layer B.Cu) (net 2) (tstamp 5AA13AA1))
  (via (at 63.5 50.8) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 63.5 43.18) (end 38.1 43.18) (width 0.25) (layer B.Cu) (net 2) (tstamp 5AA13A8E))
  (via (at 55.88 50.8) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 63.5 50.8) (end 55.88 50.8) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AA13A94))
  (segment (start 55.88 53.34) (end 55.88 50.8) (width 0.25) (layer B.Cu) (net 2) (tstamp 5AA137F8))
  (segment (start 55.88 53.34) (end 30.48 53.34) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 17.78 53.34) (end 30.48 53.34) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 30.48 53.34) (end 30.48 50.8) (width 0.25) (layer B.Cu) (net 2) (tstamp 5AA137F5))
  (segment (start 17.78 53.34) (end 5.08 53.34) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 5.08 53.34) (end 5.08 43.18) (width 0.25) (layer B.Cu) (net 2) (tstamp 5AA136CB))
  (segment (start 17.78 50.8) (end 17.78 53.34) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 10.16 30.48) (end 10.16 38.1) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 10.16 38.1) (end 5.08 38.1) (width 0.25) (layer B.Cu) (net 2) (tstamp 5AA12391))
  (segment (start 5.08 38.1) (end 5.08 43.18) (width 0.25) (layer B.Cu) (net 2) (tstamp 5AA12392))
  (segment (start 38.1 43.9) (end 38.1 43.18) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 38.1 43.18) (end 38.1 40.64) (width 0.25) (layer B.Cu) (net 2) (tstamp 5AA12217))
  (segment (start 9.44 30.48) (end 10.16 30.48) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 27.94 48.26) (end 20.32 48.26) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 20.32 48.26) (end 20.32 50.8) (width 0.25) (layer B.Cu) (net 3) (tstamp 5AA13606))
  (segment (start 10.16 15.24) (end 48.26 15.24) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 48.26 15.24) (end 48.26 40.64) (width 0.25) (layer B.Cu) (net 4) (tstamp 5AA1340B))
  (segment (start 45.72 40.64) (end 45.72 17.78) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 45.72 17.78) (end 10.16 17.78) (width 0.25) (layer B.Cu) (net 6) (tstamp 5AA13410))
  (segment (start 10.16 20.32) (end 43.18 20.32) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 43.18 20.32) (end 43.18 40.64) (width 0.25) (layer B.Cu) (net 8) (tstamp 5AA13413))
  (segment (start 53.34 48.26) (end 53.34 50.8) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 53.34 50.8) (end 35.56 50.8) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 35.56 50.8) (end 35.56 50.8) (width 0.25) (layer B.Cu) (net 9) (status 30))
  (segment (start 35.56 50.8) (end 35.56 50.8) (width 0.25) (layer B.Cu) (net 9) (status 10))
  (segment (start 35.56 50.8) (end 35.56 48.26) (width 0.25) (layer B.Cu) (net 9) (tstamp 5AA1214D))
  (segment (start 40.64 40.64) (end 40.64 22.86) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 40.64 22.86) (end 10.16 22.86) (width 0.25) (layer B.Cu) (net 10) (tstamp 5AA13417))
  (segment (start 40.64 48.26) (end 39.37 46.99) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 8.89 24.13) (end 7.62 22.86) (width 0.25) (layer B.Cu) (net 11) (tstamp 5AA134F1))
  (segment (start 39.37 24.13) (end 8.89 24.13) (width 0.25) (layer B.Cu) (net 11) (tstamp 5AA134F0))
  (segment (start 39.37 41.91) (end 39.37 24.13) (width 0.25) (layer B.Cu) (net 11) (tstamp 5AA134EF))
  (via (at 39.37 41.91) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 39.37 46.99) (end 39.37 41.91) (width 0.25) (layer F.Cu) (net 11) (tstamp 5AA134EC))
  (via (at 39.37 46.99) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 7.62 20.32) (end 8.89 21.59) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 41.91 46.99) (end 43.18 48.26) (width 0.25) (layer B.Cu) (net 13) (tstamp 5AA134E7))
  (via (at 41.91 46.99) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 41.91 41.91) (end 41.91 46.99) (width 0.25) (layer F.Cu) (net 13) (tstamp 5AA134E4))
  (via (at 41.91 41.91) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 41.91 21.59) (end 41.91 41.91) (width 0.25) (layer B.Cu) (net 13) (tstamp 5AA134DF))
  (segment (start 8.89 21.59) (end 41.91 21.59) (width 0.25) (layer B.Cu) (net 13) (tstamp 5AA134DE))
  (segment (start 7.62 25.4) (end 8.89 26.67) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 33.02 26.67) (end 33.02 40.64) (width 0.25) (layer B.Cu) (net 14) (tstamp 5AA1352C))
  (via (at 33.02 26.67) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 8.89 26.67) (end 33.02 26.67) (width 0.25) (layer F.Cu) (net 14) (tstamp 5AA13527))
  (segment (start 45.72 48.26) (end 44.45 46.99) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 8.89 19.05) (end 7.62 17.78) (width 0.25) (layer B.Cu) (net 15) (tstamp 5AA134DB))
  (segment (start 44.45 19.05) (end 8.89 19.05) (width 0.25) (layer B.Cu) (net 15) (tstamp 5AA134DA))
  (segment (start 44.45 41.91) (end 44.45 19.05) (width 0.25) (layer B.Cu) (net 15) (tstamp 5AA134D9))
  (via (at 44.45 41.91) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 44.45 46.99) (end 44.45 41.91) (width 0.25) (layer F.Cu) (net 15) (tstamp 5AA134D6))
  (via (at 44.45 46.99) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 10.16 25.4) (end 30.48 25.4) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 30.48 25.4) (end 30.48 40.64) (width 0.25) (layer B.Cu) (net 16) (tstamp 5AA13420))
  (segment (start 7.62 15.24) (end 8.89 16.51) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 46.99 46.99) (end 48.26 48.26) (width 0.25) (layer B.Cu) (net 17) (tstamp 5AA134D1))
  (via (at 46.99 46.99) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 46.99 41.91) (end 46.99 46.99) (width 0.25) (layer F.Cu) (net 17) (tstamp 5AA134CE))
  (via (at 46.99 41.91) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 46.99 16.51) (end 46.99 41.91) (width 0.25) (layer B.Cu) (net 17) (tstamp 5AA134C4))
  (segment (start 8.89 16.51) (end 46.99 16.51) (width 0.25) (layer B.Cu) (net 17) (tstamp 5AA134C3))
  (segment (start 7.62 27.94) (end 8.89 26.67) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 27.94 26.67) (end 27.94 40.64) (width 0.25) (layer B.Cu) (net 18) (tstamp 5AA1350E))
  (segment (start 8.89 26.67) (end 27.94 26.67) (width 0.25) (layer B.Cu) (net 18) (tstamp 5AA1350C))
  (segment (start 7.58 40.68) (end 12.66 40.68) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 12.7 27.94) (end 12.66 27.98) (width 0.25) (layer B.Cu) (net 19) (tstamp 5AA11E84))
  (segment (start 12.66 27.98) (end 12.66 40.68) (width 0.25) (layer B.Cu) (net 19) (tstamp 5AA11E87))
  (segment (start 12.7 27.94) (end 10.16 27.94) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 86.36 25.4) (end 86.36 20.32) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 86.36 20.32) (end 88.9 20.32) (width 0.25) (layer B.Cu) (net 20) (tstamp 5AA121F7))
  (segment (start 88.9 17.78) (end 88.9 20.32) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 86.36 30.48) (end 86.36 40.64) (width 0.25) (layer B.Cu) (net 21))

)
